{
  "name": "ai-daily-digest",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "test": "bun test",
    "build:site": "cd site && bun run build"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0"
  }
}
